{
    "mdb_conn" : "mongodb://127.0.0.1:27017/", 

    "debug" : true, 
    "superusers" : [1836178267], 
    "cmd_start" : ["/"], 
    "host" : "127.0.0.1", 
    "port" : "32808", 
    "api_root" : "http://127.0.0.1:32809"
}